.test {
	container-type: inline-size;
	container-name: test;

	&__items {
		--per-row: 4;

		@container test (max-width: 800px) {
			--per-row: 2;
		}
		@container test (max-width: 400px) {
			--per-row: 1;
		}
	}
}
