.plain {
    font-weight: 100; /* One */
    font-style: normal; /* Two */
}


@font-face {
    font-weight: 200; /* One */
    font-style: normal; /* Two */
}

.fn() {
    @font-face {
        font-weight: 300; /* One */
        font-style: normal; /* Two */
    }
}
.fn();
